[33mb9cd623[m[33m ([m[1;36mHEAD -> [m[1;32mOUMY[m[33m, [m[1;31morigin/OUMY[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to OUMY
[33mb9cd623[m[33m ([m[1;36mHEAD -> [m[1;32mOUMY[m[33m, [m[1;31morigin/OUMY[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: merge origin/OUMY: Fast-forward
[33m3f75d4b[m HEAD@{2}: reset: moving to HEAD^
[33m056ace9[m HEAD@{3}: merge origin/Dev: Fast-forward
[33m8d8588b[m HEAD@{4}: checkout: moving from Dev to main
[33m516c6da[m[33m ([m[1;32mDev[m[33m)[m HEAD@{5}: commit (merge): b
[33m569b2ec[m HEAD@{6}: checkout: moving from OUMY to Dev
[33mb9cd623[m[33m ([m[1;36mHEAD -> [m[1;32mOUMY[m[33m, [m[1;31morigin/OUMY[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: b
[33m8cd9b83[m HEAD@{8}: checkout: moving from OUMY to OUMY
[33m8cd9b83[m HEAD@{9}: commit (merge): Merge remote-tracking branch 'origin/idya' into OUMY
[33m2d48c71[m HEAD@{10}: commit: b
[33m21d4027[m HEAD@{11}: commit: b
[33m8d8588b[m HEAD@{12}: checkout: moving from Dev to OUMY
[33m569b2ec[m HEAD@{13}: commit (merge): Merge remote-tracking branch 'origin/OUMY' into Dev
[33mcdbd4e2[m HEAD@{14}: checkout: moving from main to Dev
[33m8d8588b[m HEAD@{15}: checkout: moving from OUMY to main
[33m8d8588b[m HEAD@{16}: checkout: moving from main to OUMY
[33m8d8588b[m HEAD@{17}: checkout: moving from Dev to main
[33mcdbd4e2[m HEAD@{18}: commit: tt
[33mb654d66[m HEAD@{19}: checkout: moving from Dev to Dev
[33mb654d66[m HEAD@{20}: checkout: moving from main to Dev
[33m8d8588b[m HEAD@{21}: reset: moving to HEAD^
[33m187ebb9[m HEAD@{22}: commit: test
[33m8d8588b[m HEAD@{23}: merge origin/OUMY: Fast-forward
[33m6a190c2[m HEAD@{24}: checkout: moving from OUMY to main
[33m8d8588b[m HEAD@{25}: commit: test
[33mef29add[m HEAD@{26}: commit (merge): Merge remote-tracking branch 'origin/main' into OUMY
[33m3fd99cd[m HEAD@{27}: reset: moving to HEAD^
[33m15d6485[m HEAD@{28}: commit: test
[33m3fd99cd[m HEAD@{29}: commit (merge): Merge remote-tracking branch 'origin/omar' into OUMY
[33m44ed64f[m HEAD@{30}: reset: moving to HEAD^
[33m59588c3[m HEAD@{31}: commit: test
[33m44ed64f[m HEAD@{32}: checkout: moving from main to OUMY
[33m6a190c2[m HEAD@{33}: pull: Fast-forward
[33me1b985c[m HEAD@{34}: checkout: moving from OUMY to main
[33m44ed64f[m HEAD@{35}: commit: test
[33m6d1e171[m HEAD@{36}: commit (merge): ajout
[33me8e3f9d[m HEAD@{37}: reset: moving to HEAD^
[33m20c12a3[m HEAD@{38}: checkout: moving from main to OUMY
[33me1b985c[m HEAD@{39}: pull origin main: Fast-forward
[33m1226a3c[m[33m ([m[1;31morigin/idy[m[33m)[m HEAD@{40}: checkout: moving from OUMY to main
[33m20c12a3[m HEAD@{41}: commit: ajout
[33me8e3f9d[m HEAD@{42}: checkout: moving from OUMY to OUMY
[33me8e3f9d[m HEAD@{43}: checkout: moving from oumy to OUMY
[33me4e4438[m[33m ([m[1;31morigin/oumy[m[33m, [m[1;32moumy[m[33m)[m HEAD@{44}: commit: teste
[33m9540835[m HEAD@{45}: checkout: moving from oumy to oumy
[33m9540835[m HEAD@{46}: checkout: moving from OUMY to oumy
[33me8e3f9d[m HEAD@{47}: commit: test
[33m1226a3c[m[33m ([m[1;31morigin/idy[m[33m)[m HEAD@{48}: checkout: moving from main to OUMY
[33m1226a3c[m[33m ([m[1;31morigin/idy[m[33m)[m HEAD@{49}: checkout: moving from main to main
[33m1226a3c[m[33m ([m[1;31morigin/idy[m[33m)[m HEAD@{50}: checkout: moving from oumy to main
[33m9540835[m HEAD@{51}: commit: test
[33mf8ec5a3[m HEAD@{52}: commit: test
[33m6377651[m HEAD@{53}: checkout: moving from main to oumy
[33m1226a3c[m[33m ([m[1;31morigin/idy[m[33m)[m HEAD@{54}: pull: Fast-forward
[33mb654d66[m HEAD@{55}: checkout: moving from oumy to main
[33m6377651[m HEAD@{56}: commit: test
[33m5203a4b[m HEAD@{57}: checkout: moving from oumy to oumy
[33m5203a4b[m HEAD@{58}: checkout: moving from Dev to oumy
[33mb654d66[m HEAD@{59}: checkout: moving from main to Dev
[33mb654d66[m HEAD@{60}: checkout: moving from oumy to main
[33m5203a4b[m HEAD@{61}: checkout: moving from Dev to oumy
[33mb654d66[m HEAD@{62}: checkout: moving from oumy to Dev
[33m5203a4b[m HEAD@{63}: commit: test
[33mbc704b5[m HEAD@{64}: commit: ajout
[33mb654d66[m HEAD@{65}: checkout: moving from main to oumy
[33mb654d66[m HEAD@{66}: Branch: renamed refs/heads/main to refs/heads/main
[33mb654d66[m HEAD@{68}: commit (initial): hello
